.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin: 0 24px 0 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  grid-gap: 9px 17px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 400;
  grid-area: title;
  margin: 0;
  padding-top: 7px;
}

.profile__subtitle {
  font-size: 18px;
  line-height: 21.78px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/Edit-Button-1/edit-pencil-white.svg)
    center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/Add-Button-1/add-button-white.svg)
    center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}
